<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CleverHans</title>
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-vlOMx0hKjUCl4WzuhIhSNZSm2yQCaf0mOU1hEDK/iztH3gU4v5NMmJln9273A6Jz" crossorigin="anonymous">
</head>
<body class="landing">
  <div>
    <span class="logo logo--large text-centered"><i class="fa fa-horse icon"></i>CleverHans</span>
    <form action="/races.html">
      <input type="text" class="input" placeholder="Email address">
      <input type="password" class="input" placeholder="Password">
      <button class="btn">Login</button>
    </form>
  </div>
</body>
</html>
